In [18]:
#import files and dependencies

import pandas as pd
import csv

file_to_load = r"C:\Users\daughert\repos\Group-Project\Datasets\time_series_combined.csv"
file_to_load_2 = r"C:\Users\daughert\repos\Group-Project\Datasets\COVID19_line_list_data.csv"


time_df = pd.read_csv(file_to_load)
demo_df = pd.read_csv(file_to_load_2)


time_df = time_df.rename(columns={"status": "Medical Status", "Province/State": "State", "Country/Region": "Country"})

time_df.head()

,Medical Status,State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,confirm,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,...,47,48,50,50,50,53,59,70,75,82
1,confirm,NaN,Japan,36.0000,138.0000,2,1,2,2,4,...,360,420,461,502,511,581,639,639,701,773
2,confirm,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,...,117,130,138,150,150,160,178,178,200,212
3,confirm,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1
4,confirm,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,...,50,83,93,99,117,129,149,149,197,238

In [37]:
country = time_df['Country'].unique()

In [ ]:
time_series_df = pd.DataFrame{'Country': country,
                              
                            'New Zealand', 'Australia'], 
              'odi': ['England', 'India', 'New Zealand', 
                            'South Africa', 'Pakistan'], 
               't20': ['Pakistan', 'India', 'Australia', 
                              'England', 'New Zealand']}

In [27]:




country = time_df.groupby["Country"].value_counts()

country

TypeError: 'method' object is not subscriptable

In [ ]:
#create demographic calculations

# 

#